# PCSX2-Memory-Explorer

./: .gitignore  PCSX2 Memory Explorer.sln
Common/: GameMemoryConfig.cs  GameMemoryEditorForm.Designer.cs  GameMemoryEditorForm.cs  GameRegistry.cs  IFormFactory.cs  SharedResources.cs
Common/Managers/: BaseAddressManager.cs
Common/Operations/: MemoryOperations.cs  PCSX2SymbolReader.cs
Games/: Games.csproj
Games/MedalOfHonor/: MedalOfHonorFrontlineConfig.cs  MedalOfHonorRisingSunConfig.cs
Games/NeedForSpeed/: NFSCarbonConfig.cs  NFSHotPursuit2Config.cs  NFSMostWantedConfig.cs  NFSUnderground2Config.cs  NFSUndergroundConfig.cs
Games/RatchetClank/: RatchetClank1Config.cs  RatchetClank2Config.cs  RatchetClank3Config.cs  RatchetDeadlockedConfig.cs  RatchetSizeMattersConfig.cs  SecretAgentClankConfig.cs
Need for Speed/: Need for Speed.csproj
Need for Speed/Config/: NFSCarbonConfig.cs  NFSHotPursuit2Config.cs  NFSMostWantedConfig.cs  NFSUnderground2Config.cs  NFSUndergroundConfig.cs
PCSX2 Memory Explorer/: FormFactory.cs  MemoryExplorerForm.Designer.cs  MemoryExplorerForm.cs  MemoryViewerForm.Designer.cs  MemoryViewerForm.cs  PCSX2 Memory Explorer.csproj  Program.cs
PCSX2 Memory Explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PCSX2 Memory Explorer/UI Forms/: MemoryManagerForm.Designer.cs  MemoryManagerForm.cs  MemoryViewerForm.Designer.cs  MemoryViewerForm.cs
Ratchet & Clank/: MemoryAddresses.cs  Program.cs  Ratchet & Clank.csproj
Ratchet & Clank/Config/: RatchetClank1Config.cs  RatchetClank2Config.cs  RatchetClank3Config.cs  RatchetDeadlockedConfig.cs  RatchetSizeMattersConfig.cs  SecretAgentClankConfig.cs
Ratchet & Clank/Factories/: FormFactory.cs
Ratchet & Clank/Forms/: Ratchet&ClankOne.Designer.cs  Ratchet&ClankOne.cs  Ratchet&ClankTwo.Designer.cs  Ratchet&ClankTwo.cs
