<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PCSX2_Memory_Explorer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Ratchet &amp; Clank\Ratchet &amp; Clank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI Forms\MemoryManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI Forms\MemoryViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  
</Project>